{
    "diagnostics": {
        "globals": [
            "vim"
        ]
    },
    "runtime": {
        "version": "LuaJIT"
    },
    "workspace": {
        "library": [
            "/usr/share/nvim/runtime/lua/"
        ]
    }
}
